*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header {
    width: 100%;
    height: 2rem;
    /* background-color: ; */
    background: linear-gradient(105deg, #1B4DFF 40%, #2649FB 92%, #AF11C7 100%);
}

.headerImage{
    margin: 0.3rem auto;
    width: 35%;
    /* height: 75%; */
}

.headerOptionsDiv{
    width: 90%;
    height: 4rem ;
    border: 0.06rem solid blue;
    border-radius: 2rem;
    padding: 0 auto;
    margin: 1rem auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.headerOptions{
    font-size: 1rem;
    font-weight: 600;
    padding: 0 2rem;
}

.logo{
    width: 3rem  ;
    height: 3rem ;
    padding: 0rem ;
    margin-left: 1rem ;
}

a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    /* background-color: #AF11C7; */
}

.gradient-button {
    background: radial-gradient(circle, #D3C6E8 0%, #E8D6F3 100%);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 1rem;
    color: #000000; 
    padding: 10px 20px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
.gradient-button:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.4);
}
  
.gradient-button:active {
    transform: scale(0.999);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
}

.headingText{
    padding: 0 15rem;
    font-size: 3rem;
    font-weight: 900;
}

.description{
    margin-top: 1rem ;
    font-weight: 100;
    font-size: 1rem ;;
}

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem ;

    margin-top: 1.8rem ;
    left: 541px;
    gap: 2rem ;

}

.signup{
    background: rgba(27, 77, 255, 1);
    padding: 0.9rem 1.2rem ;
    color: white;
    border-radius: 0.3rem ;
    outline: none;
}

.requestDemo{
    color: #2649FB;
    border: 2px solid rgba(27, 77, 255, 1) ;
    padding: 0.75rem 1rem ;
    border-radius: 0.3rem ;
}

.imageContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgCompany{
    margin-top: 3rem;
    width: 15rem;
}

.Human_technology_div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 5rem;
}

.technologyImage{
    width: 27rem ;

}

.humanTechnology{
    width: 190%;
    position: absolute;
    top: 40%;
    left: 28% ;
}

.watchCourses{
    width: 45%;
    margin: -1rem 2rem 0 0 ;
    line-height: 1.2rem;
    text-align: start;
    background: linear-gradient(102.46deg, rgba(217, 217, 217, 0.1122) 1.27%, rgba(54, 52, 52, 0.1122) 100%);
    border: 0.1rem solid black;
    border-image-source: linear-gradient(102.06deg, rgba(27, 77, 255, 0.58) 0.36%, rgba(255, 60, 212, 0.58) 99.48%);
    border-image-slice: 1;
}

.gradient{
    width: 94px;
    height: 7px;
    margin: 2rem 0 -1rem 2rem;
    background: linear-gradient(90deg, #1B4DFF 0%, #FF3CD4 100%);
}

.watchCoursesHeader{
    font-size: 2.8rem ;
    padding: 4rem 1.5rem 0 2rem ;
}

.watchCoursesPara1{
    padding: 2rem;
    /* background-color: #E8D6F3; */
    margin-top: 1rem;
    font-family: Inter;
    font-size: 1.3rem;
    line-height: 26px;
    font-weight: 500;
    text-align: left;
}

.watchCoursesPara2{
    font-family: Inter;
    font-size: 1.3rem;
    margin: -1.9rem 0 1rem 2rem ;

}

.learnMore img{
    width: 20%;
    margin-left: 2rem;
}

.pageSeparatorDiv{
    padding: 1rem 5rem;
    margin-top: 1.1rem;
    background: rgba(0, 0, 0, 0.1);
    box-shadow: -1px 2px 0px 0px rgba(255, 255, 255, 0.25) inset;

    box-shadow: 0px 0px 2.1rem 0px rgba(0, 0, 0, 0.25);
}

.pageSeparator{
    font-size: 3.0rem;
    font-weight: 700;
    /* line-height: 72.8px; */
    text-align: center;
}

.backgroundDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.backgroundPara{
    margin: 2rem 18rem 3rem 18rem ;
    /* background-color: rebeccapurple; */
    font-size: 1rem;
    color: gray;
}

.backgroundImage{
    width: 80% ;
}

.slider{
    margin-top: 2rem;
}

.sliderImage{
    width: 100%;
}

.frame3AndCautionDiv{
    display: flex;
    justify-content: center;
    align-items: center;
}

.frame3{
    width: 50%;
    position: relative;
}

.caution{
    width: 10%;
    position: absolute;
    left: 42%;
}

.languageDiv{
    /* background-color: #FF3CD4; */
    margin: 4.9rem ;
    padding: 4% 2% ;

    background: linear-gradient(102.46deg, rgba(217, 217, 217, 0.1122) 1.27%, rgba(54, 52, 52, 0.1122) 100%);
    border: 0.1rem solid black;
    border-image-source: linear-gradient(102.06deg, rgba(27, 77, 255, 0.58) 0.36%, rgba(255, 60, 212, 0.58) 99.48%);
    border-image-slice: 1;

}

.tryComponent4{
    width: 50%;
    margin-left: -10rem;
    margin-top: 1rem ;
    margin-bottom: -2rem;
}
.slider
.languagePage{
    text-align: start;
    margin-left: 1rem;
}

.languageHeader{
    font-size: 2rem;
    text-align: start;
    padding: 1rem 1rem;
}



/* Component Style */
.componentFormDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.componentdescription{
    width: 120%;
    padding: 4rem 0;
    margin-left: 5rem;
    text-align: start;
}

.componentFormIMG{
    width: 27rem;
}

.startFreeTrial{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.startFreeTrialPara{
    font-weight: 700;
    font-size: 0.9rem;
}

/* .headerAndPara{
    background-color: red;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} */